<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompilingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <EditText
            android:id="@+id/codeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="monospace"
            android:hint="Code here"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textSize="12sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EXECUTE"
            android:id="@+id/compileBtn"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/resultScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="3"
        android:fillViewport="true">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif-monospace"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:hint="Result here"
            android:textSize="12sp" />
    </ScrollView>
</LinearLayout>