<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompilingActivity">
        <ScrollView
            android:id="@+id/resultScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_weight="8"
            android:fillViewport="true">

            <TextView
                android:id="@+id/resultText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif-monospace"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:hint="Result here"
                android:textSize="12sp" />
        </ScrollView>
</LinearLayout>